<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BDLince" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LinceV3\</Value>
    </Setting>
    <Setting Name="NombreBDArt" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARTICULO</Value>
    </Setting>
    <Setting Name="NombreBDGru" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRUPOS</Value>
    </Setting>
  </Settings>
</SettingsFile>